* {
  box-sizing: border-box;
  margin: 0;
}

/*body, html {*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  display: flex;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  }*/

#wrapper {
  display: flex;
  width: 90%;
  width: 100%;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto auto;
  row-gap: 1.5rem;
  position: absolute;
  z-index: -1;
}

.card {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 2rem;
  background: white;
  position: relative;
  place-self: center;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: translateY(20px);
}

.card:hover:before {
  opacity: 1;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.card .info {
  position: relative;
  display: flex;
  flex-direction:column;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.card .info h1 {
  margin: 0px;
  font-size: large;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.card .info .button {
  padding: 0.1rem;
  margin-top:15px;
  outline: none;
  border: none;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.5S);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
  text-decoration: none;
}

.card .info .button:hover {
  background: #E5E3C9;
  color: #03506F;
  

}
/*#wrapper {*/
/*  display: flex;*/
/*  width: 90%;*/
/*  justify-content: space-around;*/
/*  display: grid;*/
/*  justify-content: space-between;*/
/*  grid-template-columns: auto auto auto auto;*/
/*  row-gap: 1.5rem;*/
/*  position: relative;*/
/*  z-index: -1;*/
/*}*/

/*.card {*/
/*  width: 280px;*/
/*  height: 360px;*/
/*  border-radius: 15px;*/
/*  padding: 1.5rem;*/
/*  background: white;*/
/*  position: relative;*/
/*  display: flex;*/
/*  grid-template-columns: auto auto auto auto;*/
/*  align-items: flex-end;*/
/*  transition: 0.4s ease-out;*/
  /*box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);*/
/*}*/
/*.card:hover {*/
/*  transform: translateY(20px);*/
/*}*/
/*.card:hover:before {*/
/*  opacity: 1;*/
/*}*/
/*.card:hover .info {*/
/*  opacity: 1;*/
/*  transform: translateY(0px);*/
/*}*/
/*.card:before {*/
/*  content: "";*/
/*  position: absolute;*/
/*  top: 0;*/
/*  left: 0;*/
/*  display: block;*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  border-radius: 15px;*/
/*  background: rgba(0, 0, 0, 0.6);*/
/*  z-index: 2;*/
/*  transition: 0.5s;*/
/*  opacity: 0;*/
/*}*/
/*.card img {*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  -o-object-fit: cover;*/
/*     object-fit: cover;*/
/*  position: absolute;*/
/*  top: 0;*/
/*  left: 0;*/
/*  border-radius: 15px;*/
/*}*/
/*.card .info {*/
/*  position: relative;*/
/*  z-index: 3;*/
/*  color: white;*/
/*  opacity: 0;*/
/*  transform: translateY(30px);*/
/*  transition: 0.5s;*/
/*}*/
/*.card .info h1 {*/
/*  margin: 0px;*/
/*}*/
/*.card .info p {*/
/*  letter-spacing: 1px;*/
/*  font-size: 15px;*/
/*  margin-top: 8px;*/
/*}*/
/*.card .info button {*/
/*  padding: 0.6rem;*/
/*  outline: none;*/
/*  border: none;*/
/*  border-radius: 3px;*/
/*  background: white;*/
/*  color: black;*/
/*  font-weight: bold;*/
/*  cursor: pointer;*/
/*  transition: 0.4s ease;*/
/*}*/
/*.card .info button:hover {*/
/*  background: dodgerblue;*/
/*  color: white;*/
/*}*/

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 6px;
  overflow: hidden;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: -1;
}
table * {
  position: relative;
}
table td, table th {
  padding-left: 8px;
}
table thead tr {
  height: 60px;
  background: #FFED86;
  font-size: 16px;
}
table tbody tr {
  height: 48px;
  border-bottom: 1px solid #E3F1D5;
}
table tbody tr:last-child {
  border: 0;
}
table td, table th {
  text-align: left;
}
table td.l, table th.l {
  text-align: right;
}
table td.c, table th.c {
  text-align: center;
}
table td.r, table th.r {
  text-align: center;
}

@media screen and (max-width: 35.5em) {
  table {
    display: block;
  }
  table > *, table tr, table td, table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    height: auto;
    padding: 8px 0;
  }
  table tbody tr td {
    padding-left: 45%;
    margin-bottom: 12px;
  }
  table tbody tr td:last-child {
    margin-bottom: 0;
  }
  table tbody tr td:before {
    position: absolute;
    font-weight: 700;
    width: 40%;
    left: 10px;
    top: 0;
  }
  table tbody tr td:nth-child(1):before {
    content: "Code";
  }
  table tbody tr td:nth-child(2):before {
    content: "Stock";
  }
  table tbody tr td:nth-child(3):before {
    content: "Cap";
  }
  table tbody tr td:nth-child(4):before {
    content: "Inch";
  }
  table tbody tr td:nth-child(5):before {
    content: "Box Type";
  }
}

h2{
  text-align:center;
}

/*.card-img-top{*/
/* height:230 */
/* width: 490*/
/*}*/

#top-news{
  position: relative;
  z-index: -1;
}

