@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
@import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";

.search-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px;
}

#market-search {
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 60px;
    padding: 10px 20px;
}

#market-search input {
    background: transparent;
    width: 90%;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 1.1rem;
    color: black;
}

#market-search button {
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #03506F;
    cursor: pointer;
}

#market-search button img {
    width: 30px;
    height: 30px;
}

#market-search button:hover {
    color: #789395;
    background: #E5E3C9;
}

#market-data h1 {
  font-size: 50px;
}

.wrapper{
  display: flex;
}

#market-data {
  width: 60vw;
  margin: 5vw;
  margin-right: 2.5vw;
  display: flex;
  flex-direction: column;
    /* display:  */
}

#watchlist {
  width: 25vw;
  top: 10px;
  margin: 5vw;
  margin-top: 15vh;
  margin-left: 2.5vw;
  position: -webkit-sticky;
  position: sticky;
  top: 20vh;
  height: 60vh;
  min-height: 200px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

/* {
  width:calc(100% - 10vw);
  position:absolute;
  bottom:0px;
} */

.rwd-table {
    margin: 1em 0;
    min-width: 300px;
    font-family: Montserrat, sans-serif;
  }
  .rwd-table tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  .rwd-table th {
    display: none;
  }
  .rwd-table td {
    display: block;
  }
  .rwd-table td:first-child {
    padding-top: .5em;
  }
  .rwd-table td:last-child {
    padding-bottom: .5em;
  }
  .rwd-table td:before {
    content: attr(data-th) ": ";
    font-weight: bold;
    width: 6.5em;
    display: inline-block;
  }
  @media (min-width: 480px) {
    .rwd-table td:before {
      display: none;
    }
  }
  .rwd-table th, .rwd-table td {
    text-align: left;
  }
  @media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
      display: table-cell;
      padding: .25em .5em;
    }
    .rwd-table th:first-child, .rwd-table td:first-child {
      padding-left: 0;
    }
    .rwd-table th:last-child, .rwd-table td:last-child {
      padding-right: 0;
    }
  }
  
  h1 {
    font-weight: normal;
    letter-spacing: -1px;
    color: #34495E;
  }
  
  .rwd-table {
    background: #34495E;
    color: #fff;
    border-radius: .4em;
    overflow: hidden;
  }

  .rwd-table .loss {
    color: red;
  }

  .rwd-table .gain {
    color: green;
  }
  .rwd-table tr {
    border-color: #46637f;
  }
  .rwd-table th, .rwd-table td {
    margin: .5em 1em;
    /* border-bottom: solid black;; */
  }
  
  @media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
      padding: 1em !important;
    }
  }
  .rwd-table th, .rwd-table td:before {
    color: #dd5;
  }



  .tbl-head{
    width:100%;
    table-layout: fixed;
  }
  .tbl-head thead{
    background-color: #E5E3C9; /* rgba(255,255,255,0.3);*/
   }

  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
    background: #34495E;
  }
  .tbl-head th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
  }
  .tbl-content td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  ::-webkit-scrollbar {
      width: 6px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }


  button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 976px) {
    .wrapper {
      display: flex;
      flex-direction: column-reverse;
    }

    #watchlist {
      /* margin-top: -50px; */
      position:static;
      width: 60vw;
    }
  }